<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(590,50)" to="(710,50)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(490,540)" to="(490,740)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(390,810)" to="(560,810)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(360,870)" to="(760,870)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(400,460)" to="(400,670)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(610,770)" to="(610,850)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(400,760)" to="(560,760)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(760,430)" to="(760,870)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(640,120)" to="(640,500)"/>
    <wire from="(630,70)" to="(630,450)"/>
    <wire from="(650,170)" to="(650,550)"/>
    <wire from="(660,220)" to="(660,600)"/>
    <wire from="(680,320)" to="(680,700)"/>
    <wire from="(670,270)" to="(670,650)"/>
    <wire from="(690,370)" to="(690,750)"/>
    <wire from="(700,420)" to="(700,800)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(590,800)" to="(700,800)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(360,850)" to="(570,850)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(480,550)" to="(480,790)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <comp lib="2" loc="(740,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,670)" name="Or"/>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,140)" name="eightBitAdder"/>
    <comp loc="(380,480)" name="And"/>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="eightBitAdder">
    <a name="circuit" val="eightBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(750,700)" to="(860,700)"/>
    <wire from="(200,310)" to="(550,310)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(250,360)" to="(510,360)"/>
    <wire from="(890,590)" to="(890,770)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(150,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(470,400)" to="(470,650)"/>
    <wire from="(550,310)" to="(550,640)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(750,640)" to="(850,640)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(170,280)" to="(580,280)"/>
    <wire from="(450,770)" to="(660,770)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(460,710)" to="(660,710)"/>
    <wire from="(470,650)" to="(660,650)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(480,590)" to="(660,590)"/>
    <wire from="(260,370)" to="(260,570)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(190,300)" to="(560,300)"/>
    <wire from="(150,190)" to="(650,190)"/>
    <wire from="(480,390)" to="(480,590)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(560,300)" to="(560,580)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(150,220)" to="(710,220)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(240,350)" to="(660,350)"/>
    <wire from="(450,420)" to="(450,770)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(850,490)" to="(850,640)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,720)" to="(310,720)"/>
    <wire from="(530,330)" to="(530,760)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(150,690)" to="(300,690)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(280,390)" to="(280,630)"/>
    <wire from="(210,320)" to="(540,320)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(290,400)" to="(290,660)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(540,700)" to="(720,700)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(530,760)" to="(720,760)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(160,270)" to="(590,270)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(300,410)" to="(300,690)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(870,550)" to="(870,760)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(310,420)" to="(310,720)"/>
    <wire from="(560,580)" to="(720,580)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(460,410)" to="(460,710)"/>
    <wire from="(570,290)" to="(570,520)"/>
    <wire from="(540,320)" to="(540,700)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(180,290)" to="(570,290)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="8" loc="(125,20)" name="Text">
      <a name="text" val="Need to Make subtract"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,340)" name="fullAdder"/>
    <comp loc="(690,410)" name="XOR"/>
    <comp loc="(690,710)" name="XOR"/>
    <comp loc="(690,470)" name="XOR"/>
    <comp loc="(690,770)" name="XOR"/>
    <comp lib="0" loc="(150,510)" name="Pin"/>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin"/>
    <comp loc="(750,700)" name="fullAdder"/>
    <comp lib="0" loc="(150,540)" name="Pin"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin"/>
    <comp lib="0" loc="(150,600)" name="Pin"/>
    <comp lib="0" loc="(150,690)" name="Pin"/>
    <comp lib="0" loc="(150,410)" name="Pin"/>
    <comp loc="(750,460)" name="fullAdder"/>
    <comp lib="0" loc="(150,290)" name="Pin"/>
    <comp lib="0" loc="(150,660)" name="Pin"/>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="8" loc="(85,615)" name="Text">
      <a name="text" val="B0-7"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="8" loc="(97,220)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="8" loc="(103,189)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp loc="(750,520)" name="fullAdder"/>
    <comp lib="0" loc="(150,440)" name="Pin"/>
    <comp lib="0" loc="(150,380)" name="Pin"/>
    <comp lib="0" loc="(150,570)" name="Pin"/>
    <comp loc="(750,580)" name="fullAdder"/>
    <comp loc="(750,400)" name="fullAdder"/>
    <comp lib="8" loc="(90,386)" name="Text">
      <a name="text" val="A0-7"/>
    </comp>
    <comp loc="(750,640)" name="fullAdder"/>
    <comp loc="(750,760)" name="fullAdder"/>
    <comp lib="0" loc="(150,720)" name="Pin"/>
    <comp loc="(690,350)" name="XOR"/>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,590)" name="XOR"/>
    <comp loc="(690,650)" name="XOR"/>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,530)" name="XOR"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,450)" to="(470,450)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(150,250)" to="(150,450)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(110,290)" to="(370,290)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <comp lib="8" loc="(76,258)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(74,296)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin"/>
    <comp lib="1" loc="(590,390)" name="OR Gate"/>
    <comp lib="8" loc="(663,397)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(500,280)" name="XOR"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="8" loc="(79,226)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin"/>
    <comp loc="(420,220)" name="XOR"/>
    <comp lib="8" loc="(663,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(457,206)" name="Text">
      <a name="text" val="XOR Gates"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="8" loc="(430,162)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(92,107)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(93,145)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(710,400)" to="(710,610)"/>
    <wire from="(510,180)" to="(510,530)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(130,150)" to="(540,150)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(430,270)" to="(430,570)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(150,170)" to="(520,170)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(520,170)" to="(520,470)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(440,260)" to="(440,510)"/>
    <wire from="(700,370)" to="(700,550)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(120,140)" to="(550,140)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(250,270)" to="(250,550)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(530,160)" to="(530,410)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(140,160)" to="(530,160)"/>
    <wire from="(190,210)" to="(580,210)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(500,190)" to="(500,590)"/>
    <wire from="(420,280)" to="(420,630)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(690,340)" to="(690,490)"/>
    <wire from="(160,180)" to="(510,180)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(110,130)" to="(560,130)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="1" loc="(630,370)" name="AND Gate"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin"/>
    <comp lib="0" loc="(100,490)" name="Pin"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="0" loc="(100,550)" name="Pin"/>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(100,460)" name="Pin"/>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp lib="0" loc="(100,400)" name="Pin"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="1" loc="(630,430)" name="AND Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(630,550)" name="AND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(100,580)" name="Pin"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="0" loc="(100,520)" name="Pin"/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(710,400)" to="(710,610)"/>
    <wire from="(510,180)" to="(510,530)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(130,150)" to="(540,150)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(430,270)" to="(430,570)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(150,170)" to="(520,170)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(520,170)" to="(520,470)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(440,260)" to="(440,510)"/>
    <wire from="(700,370)" to="(700,550)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(120,140)" to="(550,140)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(250,270)" to="(250,550)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(530,160)" to="(530,410)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(140,160)" to="(530,160)"/>
    <wire from="(190,210)" to="(580,210)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(500,190)" to="(500,590)"/>
    <wire from="(420,280)" to="(420,630)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(690,340)" to="(690,490)"/>
    <wire from="(160,180)" to="(510,180)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(110,130)" to="(560,130)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="0" loc="(100,490)" name="Pin"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin"/>
    <comp lib="1" loc="(630,190)" name="OR Gate"/>
    <comp lib="0" loc="(100,520)" name="Pin"/>
    <comp lib="0" loc="(100,300)" name="Pin"/>
    <comp lib="0" loc="(100,370)" name="Pin"/>
    <comp lib="0" loc="(100,550)" name="Pin"/>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate"/>
    <comp lib="0" loc="(100,580)" name="Pin"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin"/>
    <comp lib="1" loc="(630,550)" name="OR Gate"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="1" loc="(630,490)" name="OR Gate"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="1" loc="(630,370)" name="OR Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin"/>
  </circuit>
</project>
